# CodeReviewer

./: CodeReview.sln  CodeReviewer.sln  LICENSE  README.md
.github/workflows/: nuget-push-public-windows.yml
CodeReview.TestSamples/: CodeReview.TestSamples.csproj  CodeReviewer.cs  ModuleInitializer.cs  PropertiesReview.cs  TestBase.cs
CodeReview.Tests/: CodeReview.Tests.csproj  CodeReviewTestBase.cs  PropertiesReviewer.cs
CodeReview/Engine/: TypeManager.cs
CodeReview/Structures/: IReviewer.cs
CodeReviewer.Engine/: CodeReviewer.Engine.csproj  CodeReviewer.Engine.xml
CodeReviewer.Engine/Engine/: AssemblyManager.cs  CsharpCodeAnalysisManager.cs  CustomCodeReviewerManager.cs  TypeManager.cs
CodeReviewer.Engine/Reviewers/CsharpCodeAnalysis/: CsharpCodeAnalysisBaseReviewer.cs  MemberCsharpCodeAnalysisCodeReviewer.cs
CodeReviewer.Engine/Reviewers/Customizations/: CustomCodeBaseReviewer.cs  CustomEnumValuesCodeReviewer.cs  CustomTypeSuffixAndPrefixNamingCodeReviewer.cs  CustomTypeSuffixNamingCodeReviewer.cs  FastCustomCodeReviewer.cs
CodeReviewer.Engine/Reviewers/InterfaceReviewers/: MarkupInterfaceReviewer.cs
CodeReviewer.Engine/Reviewers/NamingConventions/: CamelCodeBaseReviewer.cs  CamelCodeMethodParameterReviewer.cs  PascalCodeBaseReviewer.cs  PascalCodeMethodReviewer.cs  PascalCodePropertyReviewer.cs  PascalCodeTypeReviewer.cs
CodeReviewer.Engine/Reviewers/Resources/: ResourceCodeReviewer.cs  StreamCodeReviewer.cs
CodeReviewer.Engine/Structures/: CheckType.cs  IReviewer.cs
CodeReviewer.Samples/: CodeAnalysisExample.cs  CodeReviewer.Samples.csproj  CustomTypeSample.cs  InterfaceSamples.cs  PascalCaseSample.cs
CodeReviewer.Samples/Resources/: AppSettingContent.json
CodeReviewer.TestSamples/: CodeReviewer.TestSamples.csproj  CodeReviewerTests.cs
CodeReviewer.Tests/: CodeReviewer.Tests.csproj  CodeReviewer.Tests.xml  CsharpCodeAnalysisReviewer.cs  CustomCodeReviewer.cs  InterfaceReviewer.cs  MainCodeReviewer.cs  MethodsReviewer.cs  PropertiesReviewer.cs  ResourceCodeReviewer.cs  TypeReviewer.cs
CodeReviewer/Engine/: AssemblyManager.cs  TypeManager.cs
CodeReviewer/Reviewers/NamingConventions/: PascalCodeBaseReviewer.cs  PascalCodePropertyReviewer.cs  PascalCodeTypeReviewer.cs
CodeReviewer/Structures/: IReviewer.cs
