<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\AppSettingContent.json" />
		<None Remove="Resources\AppSettingEmbeddedResource.json" />
		<None Remove="Resources\AppSettingResource.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\AppSettingContent.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\AppSettingEmbeddedResource.json" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\AppSettingResource.json" />
	</ItemGroup>

</Project>
